<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/img/favicon/favicon-16x16.png"
    />
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css">
    <title>Case checker</title>
  </head>
  <body>
    <!-- HEADER 100vh -->
    <div class="header">
      <!-- NAVIGATION-->
        <nav class="navbar navbar-expand-md">
            <div class="navbar-collapse collapse w-100 order-md-0">
                <img src="img/chodec_modern_minimalist_logo_vector_fire_format_letter_C_insid_cfc364db-6b2b-4897-97ec-c029ce4194a3.png" alt="" srcset="">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link fs-2 site-name" href="#">Case checker</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-collapse collapse w-100 d-flex flex-row-reverse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <button type="button" class="fs-5 log-in btn btn-primary">Log in</button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="fs-5 sign-in btn btn-outline-primary">Sign in</button>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
          <div class="row row-header">
            <div class="col-sm">
              <h1>No steam login needed <br> Just track your finances</h1>
            </div>
            <div class="col-sm">
              One of three columns
            </div>
          </div>

    </div>
    <!-- BOOTSTRAP -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
